DEBUG=true
EMBEDDING_MODEL=all-MiniLM-L6-v2
# LLM provider: ollama or bedrock
LLM_PROVIDER=bedrock
OLLAMA_MODEL=mistral
BEDROCK_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
# amazon.titan-text-express-v1
BEDROCK_REGION=us-east-1

RERANK_PROVIDER=cohere-bedrock
# RERANK_PROVIDER=cohere-bedrock, cohere-direct, none
COHERE_API_KEY=your-cohere-api-key
COHERE_BEDROCK_RERANK_MODEL_ID=cohere.rerank-v3-5:0
